DATABASE_URL=postgres://USERNAME:PASSWORD@localhost:5432/IMEBAZE
ADMIN=1
TEACHER=2
STUDENT=3
RED=1
BLUE=2
GREY=3
GREEN=4
PORT=3000
ROOTPATH=api
SALT_ROUNDS=10
QUESTION_IMAGE_FOLDER_PATH=images/
QUESTION_IMAGE_ROOT_PATH=C:\\Users\\Acer\\Desktop\\primjer\\LearnIO
SESSION_SECRET=50794A91D858997DD137B114C6F1AB233D0907E1F869E3CC08BF5EEBBE78751C
OTP_LENGTH=10